# gamism-sdk

./: CLAUDE.md  LICENSE  README.adoc  README.md
.github/workflows/: nuget-release.yml  upm-release.yml  versioning.yml
Gamism.SDK/: .gitignore  Gamism.SDK.sln
Gamism.SDK/Gamism.SDK.Core/: Gamism.SDK.Core.csproj
Gamism.SDK/Gamism.SDK.Core/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  SdkException.cs  UnauthorizedException.cs
Gamism.SDK/Gamism.SDK.Core/Lifecycle/: IDisposableService.cs  IInitializable.cs
Gamism.SDK/Gamism.SDK.Core/Network/: CommonApiResponse.cs
Gamism.SDK/Gamism.SDK.Core/Network/Json/: IJsonSerializer.cs
Gamism.SDK/Gamism.SDK.Core/Result/: Result.cs
Gamism.SDK/Gamism.SDK.Core/Singleton/: SingletonBase.cs
Gamism.SDK/Gamism.SDK.Extensions.AspNetCore/: Gamism.SDK.Extensions.AspNetCore.csproj  GamismSdkExtensions.cs  GamismSdkOptions.cs
Gamism.SDK/Gamism.SDK.Extensions.AspNetCore/Exceptions/: BadRequestException.cs  ConflictException.cs  ExpectedException.cs  ForbiddenException.cs  GlobalExceptionHandler.cs  NotFoundException.cs  SdkException.cs  UnauthorizedException.cs
Gamism.SDK/Gamism.SDK.Extensions.AspNetCore/Logging/: LoggingFilter.cs
Gamism.SDK/Gamism.SDK.Extensions.AspNetCore/Options/: ExceptionOptions.cs  LoggingOptions.cs
Gamism.SDK/Gamism.SDK.Extensions.AspNetCore/Response/: ApiResponseWrapperFilter.cs  ResponseWrapperOptions.cs
Gamism.SDK/Gamism.SDK.Extensions.AspNetCore/Swagger/: CommonApiResponseOperationFilter.cs  SwaggerOptions.cs
Gamism.SDK/Gamism.SDK.Extensions.AspNetCore/Utils/: UrlPatternMatcher.cs
Gamism.SDK/Gamism.SDK.Unity/: Gamism.SDK.Unity.csproj  package.json
Gamism.SDK/Gamism.SDK.Unity/Runtime/: Gamism.SDK.Unity.asmdef
Gamism.SDK/Gamism.SDK.Unity/Runtime/Coroutine/: WaitAction.cs  WaitActionManager.cs
Gamism.SDK/Gamism.SDK.Unity/Runtime/Network/: ApiManager.cs
Gamism.SDK/Gamism.SDK.Unity/Runtime/Network/Json/: NewtonsoftJsonSerializer.cs
Gamism.SDK/Gamism.SDK.Unity/Runtime/Singleton/: MonoSingleton.cs
docs/: aspnetcore.adoc  unity.adoc
